#!/bin/bash

#SBATCH -J level1-{SUBNUM}-reg_rt-{REG_RT}
#SBATCH -c 8

# Outputs ----------------------------------
#SBATCH -o /shared/.out/level1-{SUBNUM}-reg_rt-{REG_RT}.out
#SBATCH -e /shared/.err/level1-{SUBNUM}-reg_rt-{REG_RT}.err
# ------------------------------------------

export DATA_PATH=/shared/bids_nifti_wface
export BEHAVIOR_PATH=/shared/behavioral_data/all_trials.csv
export OUT_PATH=/shared/bids_nifti_wface/derivatives/nilearn/glm/level1
export CODE_PATH=/shared/code/analysis/01_level1

aws s3 sync s3://described-vs-experienced/bids_nifti_wface/sub-{SUBNUM}/func $DATA_PATH/sub-{SUBNUM}/func --exclude '*' --include '*_events.tsv' --include '*_bold.json'
aws s3 sync s3://described-vs-experienced/bids_nifti_wface/derivatives/fmriprep/sub-{SUBNUM}/func $DATA_PATH/derivatives/fmriprep/sub-{SUBNUM}/func --exclude '*' --include '*desc-preproc_bold.nii.gz' --include '*desc-confounds_timeseries.tsv'

# cd $CODE_PATH
# ./level1.py -s {SUBNUM}
docker run --rm -e DATA_PATH=/data -e OUT_PATH=/out -e BEHAVIOR_PATH=/beh \
-v $DATA_PATH:/data -v $OUT_PATH:/out -v $BEHAVIOR_PATH:/beh -v $CODE_PATH:/code \
zenkavi/fsl:6.0.3 ./code/level1.py -s {SUBNUM} --reg_rt {REG_RT}

aws s3 sync $OUT_PATH/sub-{SUBNUM} s3://described-vs-experienced/bids_nifti_wface/derivatives/nilearn/glm/level1/sub-{SUBNUM}
sudo rm -rf $DATA_PATH/sub-{SUBNUM}
sudo rm -rf $DATA_PATH/derivatives/fmriprep/sub-{SUBNUM}
sudo rm -rf $OUT_PATH/sub-{SUBNUM}
