#!/bin/bash

#SBATCH -J bidsonym-{SUBNUM}
#SBATCH -c 7

# Outputs ----------------------------------
#SBATCH -o /shared/.out/bidsonym-{SUBNUM}.out
#SBATCH -e /shared/.err/bidsonym-{SUBNUM}.err
# ------------------------------------------

export DATA_PATH=/shared/bids_nifti_wface
export CODE_PATH=/shared/02_deface

aws s3 sync s3://described-vs-experienced/bids_nifti_wface/sub-{SUBNUM} $DATA_PATH/sub-{SUBNUM}

docker run \
-v $DATA_PATH:/data \
--memory="16g" \
peerherholz/bidsonym:v0.0.4 \
/data \
participant \
--participant_label {SUBNUM} \
--deid pydeface \
--brainextraction bet \
--bet_frac 0.5 \
--del_meta 'InstitutionAddress' \
--deface_t2w

aws s3 sync $DATA_PATH/sub-{SUBNUM} s3://described-vs-experienced/bids_nifti_wface/sub-{SUBNUM}
aws s3 sync $DATA_PATH/sourcedata/bidsonym s3://described-vs-experienced/bids_nifti_wface/sourcedata/bidsonym
sudo chown -R ec2-user: $DATA_PATH/sub-{SUBNUM}
sudo chown -R ec2-user: $DATA_PATH/sourcedata/bidsonym
rm -rf $DATA_PATH/sub-{SUBNUM}
rm -rf $DATA_PATH/sourcedata/bidsonym/sub-{SUBNUM}
