#!/bin/bash

#SBATCH -J posthoc-contrast-{CONTRAST}
#SBATCH -c 8

# Outputs ----------------------------------
#SBATCH -o /shared/.out/posthoc-contrast-{CONTRAST}.out
#SBATCH -e /shared/.err/posthoc-contrast-{CONTRAST}.err
# ------------------------------------------

export L1_OUT_PATH=/shared/bids_nifti_wface/derivatives/nilearn/glm/level1

aws s3 sync s3://described-vs-experienced/bids_nifti_wface/derivatives/nilearn/glm/level1/ $L1_OUT_PATH/ --exclude "*" --include "*_glm.pkl" --include "*_design_matrix.csv"

docker run --rm -e DATA_PATH=/data -e OUT_PATH=/out -e BM_PATH=/bm \
-v $DATA_PATH:/data -v $OUT_PATH:/out -v $BM_PATH:/bm -v $CODE_PATH:/code \
zenkavi/fsl:6.0.3 ./code/run_posthoc_contrast.py -c {CONTRAST}
