#!/bin/bash

#SBATCH -J heudiconv-{SUBNUM}

# Outputs ----------------------------------
#SBATCH -o .out/heudiconv-{SUBNUM}.out
#SBATCH -e .err/heudiconv-{SUBNUM}.err
# ------------------------------------------

export DATA_PATH=
export CODE_PATH=
export OUT_PATH=

docker run --rm -it -v $DATA_PATH:/base  \
-v $OUT_PATH:/out \
-v $CODE_PATH:/code \
--env SUBNUM={SUBNUM}\
nipy/heudiconv:0.9.0 \
-d /base/AR-GT-BUNDLES-{subject}_RANGEL/*/*/*.IMA \
-b -o /out/ \
-f /code/heuristic.py \
-s $SUBNUM \
-c dcm2niix --overwrite
