#!/bin/bash

#SBATCH -J heudiconv-{SUBNUM}

# Outputs ----------------------------------
#SBATCH -o /home/ec2-user/.out/heudiconv-{SUBNUM}.out
#SBATCH -e /home/ec2-user/.err/heudiconv-{SUBNUM}.err
#SBATCH --mail-user=zenkavi@caltech.edu
#SBATCH --mail-type=FAIL,END
# ------------------------------------------

export DATA_PATH=/scratch/raw_fmri_data
export CODE_PATH=/scratch/01_bidsify
export OUT_PATH=/scratch/bids_nifti_wface

aws s3 sync s3://described-vs-experienced/raw_fmri_data/AR-GT-BUNDLES-{SUBNUM}_RANGEL $DATA_PATH/AR-GT-BUNDLES-{SUBNUM}_RANGEL

docker run --rm -it -v $DATA_PATH:/data\
-v $OUT_PATH:/out \
-v $CODE_PATH:/code \
--cpus="7" --memory="32g" \
nipy/heudiconv:0.9.0 \
-d /data/AR-GT-BUNDLES-{subject}_RANGEL/*/*/*.IMA \
-b -o /out/ \
-f /code/heuristic.py \
-s {SUBNUM} \
-c dcm2niix --overwrite
