#!/bin/bash

#SBATCH -J heudiconv-{SUBNUM}

# Outputs ----------------------------------
#SBATCH -o /shared/.out/heudiconv-{SUBNUM}.out
#SBATCH -e /shared/.err/heudiconv-{SUBNUM}.err
# ------------------------------------------

export DATA_PATH=/sharedraw_fmri_data
export CODE_PATH=/shared01_bidsify
export OUT_PATH=/sharedbids_nifti_wface

aws s3 sync s3://described-vs-experienced/raw_fmri_data/AR-GT-BUNDLES-{SUBNUM}_RANGEL $DATA_PATH/AR-GT-BUNDLES-{SUBNUM}_RANGEL

docker run --rm -v $DATA_PATH:/data\
-v $OUT_PATH:/out \
-v $CODE_PATH:/code \
--memory="16g" \
nipy/heudiconv:0.9.0 \
-d /data/AR-GT-BUNDLES-{subject}_RANGEL/*/*/*.IMA \
-b -o /out/ \
-f /code/heuristic.py \
-s {SUBNUM} \
-c dcm2niix --overwrite
