#!/bin/bash

#SBATCH -J heudiconv-{SUBNUM}

# Outputs ----------------------------------
#SBATCH -o .out/heudiconv-{SUBNUM}.out
#SBATCH -e .err/heudiconv-{SUBNUM}.err
# ------------------------------------------

export DATA_PATH=/lustre/raw_fmri_data
export CODE_PATH=/lustre/01_bidsify
export OUT_PATH=/lustre/bids_nifti_wface

docker run --rm -it -v $DATA_PATH:/data \
-v $OUT_PATH:/out \
-v $CODE_PATH:/code \
--env SUBNUM={SUBNUM}\
nipy/heudiconv:0.9.0 \
-d /data/AR-GT-BUNDLES-{subject}_RANGEL/*/*/*.IMA \
-b -o /out/ \
-f /code/heuristic.py \
-s {SUBNUM} \
-c dcm2niix --overwrite
