#!/bin/bash

#SBATCH -J fmriprep-{SUBNUM}
#SBATCH -c 14

# Outputs ----------------------------------
#SBATCH -o /shared/.out/fmriprep-{SUBNUM}.out
#SBATCH -e /shared/.err/fmriprep-{SUBNUM}.err
# ------------------------------------------

export DATA_PATH=/shared/bids_nifti_wface
export TMP_PATH=/shared/tmp
export FS_LICENSE=/shared/license.txt

aws s3 sync s3://described-vs-experienced/bids_nifti_wface/sub-{SUBNUM} $DATA_PATH/sub-{SUBNUM}

docker run -ti --rm  \
-v $DATA_PATH:/data:ro  \
-v $DATA_PATH:/out  \
-v $TMP_DIR:/work  \
-v $FS_LICENSE:/opt/freesurfer/license.txt  \
-m=16g  \
--cpus="12"  \
nipreps/fmriprep:20.2.3  \
/data /out participant  \
--participant-label {SUBNUM} \
-w /work --skip_bids_validation --md-only-boilerplate --output-layout bids

aws s3 sync $OUT_PATH/sub-{SUBNUM} s3://described-vs-experienced/bids_nifti_wface/sub-{SUBNUM}
rm -rf $DATA_PATH/sub-{SUBNUM}
